<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log in</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" required>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" required>
        <button onclick="redirectToWelcomePage()">Sign Up</button>
    </div>
    <script>
        function redirectToWelcomePage() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            window.location.href = "http://127.0.0.1:5500/FOODHUB/MENU.html";
        }
    </script>
</body>
</html>
